* {
  margin: 0;
  padding: 0;
  outline: none;
}
a {
  text-decoration: none;
}
body {
  background-image: url("Ảnh\\bglogin.jpg");
  width: 100vw;
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  /* padding-top: 40px; */
}
.form-change {
  width: 400px;
  height: 430px;
  background-color: white;
  border-radius: 2%;
  padding-top: 20px;
}
/*caption */
.caption {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
/* .block-user */
.user {
  border-bottom: 1px solid rgb(180, 172, 172);
  width: 80%;
  margin-left: 10%;
}
input {
  border: none;
  padding: 5px 0px 5px 20px;
  background-color: white;
  width: 90%;
}
input:focus {
  background-color: white;
}
.text-1 {
  padding-left: 10%;
  font-weight: 600;
}
.user i {
  color: rgb(180, 172, 172);
  padding-left: 5%;
}
/* .block-forgot-pass */
.block-forgot-pass {
  width: 90%;
  text-align: right;
  padding: 10px 0px 10px 0px;
}
.block-forgot-pass a {
  color: rgb(29, 120, 115);
}
.block-forgot-pass a:hover {
  color: rgb(239, 46, 49);
  text-decoration: underline;
}

/* .btn-login */
.btn-change {
  text-align: center;
}
.change {
  border: none;
  width: 80%;
  border-radius: 5px;
  padding: 8px;
  background-image: linear-gradient(
    to right,
    rgb(239, 46, 49),
    rgb(29, 120, 115)
  );
  color: white;
  font-size: 18px;
}
.change:hover {
  outline: 1px solid rgb(239, 46, 49);
  background-image: linear-gradient(
    to left,
    rgb(239, 46, 49),
    rgb(29, 120, 115)
  );
}
a.home {
}
