* {
    margin: 0;
    padding: 0;
    outline: none;
}
a {
    text-decoration: none;
}
.tbl-hd {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
table {
    width: 100%;
}
table td {
    padding: 3px 0px 3px 0px;
}
table tr.tongtien td,
#col-infor2 {
    border-top: 2px double black;
}
table caption {
    font-size: 22px;
    font-weight: bold;
}

tr.row-txt {
    text-align: center;
    background-color: rgb(223, 215, 215);
}
td.col-txt {
    font-weight: bold;
}
td.col-infor {
    text-align: center;
}
td.col-infor2 {
    text-align: right;
    padding-right: 20px;
}
.btn-back,
.btn-change {
    border: none;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
    color: white;
    background-color: #2e3094;
    font-size: 16px;
}
.btn-back:hover,
.btn-change:hover {
    background-color: #ed1a29;
    outline: 2px solid #ed1a29;
}
