* {
    margin: 0;
    padding: 0;
    outline: none;
}
a {
    text-decoration: none;
}
body {
    background-image: url("\\template\\admin\\images\\bglogin.jpg");
    width: 100vw;
    height: 100vh !important;
    justify-content: center;
    display: flex;
    align-items: center;
}
.block-login {
    width: 400px;
    height: 500px;
    background-color: white;
    border-radius: 2%;
    padding-top: 20px;
}
/*caption */
.caption {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
/* .block-user */
.user {
    border-bottom: 1px solid rgb(180, 172, 172);
    width: 80%;
    margin-left: 10%;
}
input {
    border: none;
    padding: 5px 0px 5px 20px;
    background-color: white;
    width: 90%;
}
input:focus {
    background-color: white;
}
.text-1 {
    padding-left: 10%;
    font-weight: 600;
}
.user i {
    color: rgb(180, 172, 172);
    padding-left: 5%;
}
/* .block-forgot-pass */
.block-forgot-pass {
    width: 90%;
    text-align: right;
    padding: 10px 0px 10px 0px;
}
.block-forgot-pass a {
    color: rgb(29, 120, 115);
}
.block-forgot-pass a:hover {
    color: rgb(239, 46, 49);
    text-decoration: underline;
}

/* .btn-login */
.btn-login {
    text-align: center;
}
.login {
    border: none;
    width: 80%;
    border-radius: 5px;
    padding: 8px;
    background-image: linear-gradient(
        to right,
        rgb(239, 46, 49),
        rgb(29, 120, 115)
    );
    color: white;
    font-size: 18px;
}
.login:hover {
    outline: 1px solid rgb(239, 46, 49);
    background-image: linear-gradient(
        to left,
        rgb(239, 46, 49),
        rgb(29, 120, 115)
    );
}

/* .block-signup */
.block-signup {
    text-align: center;
}
.block-signup a {
    color: rgb(29, 120, 115);
}
.block-signup a:hover {
    color: rgb(239, 46, 49);
}
/* .block-link */
.block-link {
    text-align: center;
}
.icon-link a img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.icon-link a:hover {
    box-shadow: 0px 8px 16px 0px rgb(99, 95, 95);
}
.icon-link {
    padding-top: 10px;
}
/* .hr-decor */
.hr-decor {
    justify-content: center;
    display: flex;
    align-items: center;
}
hr {
    width: 32%;
}
.hr-decor i {
    font-size: 10px;
    padding: 0px 5px 0px 5px;
}
