* {
    margin: 0;
    padding: 0;
    outline: none;
}
a {
    text-decoration: none;
}
body {
    background-image: url("\\template\\admin\\images\\bglogin.jpg");
    width: 100vw;
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
}
.block-signup {
    width: 400px;
    height: 550px;
    background-color: white;
    border-radius: 2%;
    padding-top: 10px;
}
/*caption */
.caption {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
/* .block-user */
.user {
    border-bottom: 1px solid rgb(180, 172, 172);
    width: 80%;
    margin-left: 10%;
}
input {
    border: none;
    padding: 5px 0px 5px 20px;
    background-color: white;
    width: 90%;
}

.text-1 {
    font-weight: 600;
    padding-left: 10%;
}
.user i {
    color: rgb(180, 172, 172);
    padding-left: 5%;
}
/* .block-signup */
.btn-signup {
    text-align: center;
}
.signup {
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    padding: 4px 10px 4px 10px;
    background-image: linear-gradient(
        to right,
        rgb(239, 46, 49),
        rgb(29, 120, 115)
    );
    color: white;
    font-size: 18px;
}
.signup:hover {
    outline: 1px solid rgb(239, 46, 49);
    background-image: linear-gradient(
        to left,
        rgb(239, 46, 49),
        rgb(29, 120, 115)
    );
}
.btn-signup a {
    color: rgb(29, 120, 115);
}
.btn-signup a:hover {
    color: rgb(239, 46, 49);
    text-decoration: underline;
}
/* .hr-decor */
.hr-decor {
    justify-content: center;
    display: flex;
    align-items: center;
}
hr {
    width: 32%;
}
.hr-decor i {
    font-size: 10px;
    padding: 0px 5px 0px 5px;
}
