.mySlides {
    display: none;
}

img.slide-img {
    vertical-align: middle;
    height: 280px;
    width: 100%;
}

/* Slideshow container */
.slider {
    margin: 0px 80px 0px 80px;
    display: flex;
}

.list-danhmuc {
    width: 25%;
    margin-right: 3%;
    border: 1px solid rgb(218, 209, 209);
}
.danhmuc .text-top {
    color: white;
    background-color: #ed1a29;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
}
.option a {
    font-size: 16px;
    color: #2e3094;
    width: 100%;
    padding: 10px;
}
.option a:hover {
    color: #ed1a29;
}

.slideshow-container {
    width: 72%;
    position: relative;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev,
    .next {
        font-size: 11px;
    }
}
